
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AC_current.EDF
Report Time   = 17:03:15
Nets          =       23
Components    =       23
Connections   =       40
Vias          =        5
Routed Length =    915.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       56
Completion    =   97.50%
Unroutes      =        1
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      40|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      40|       5|        |  0:00:00|  0:00:00|
|    2| Route    |      28|       3|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |      22|       0|       0|       0|       5|      29|  0:00:00|  0:00:00|
|    4| Route    |      21|       0|       0|       0|       5|       4|  0:00:00|  0:00:00|
|    5| Route    |      14|       0|       0|       0|       5|      33|  0:00:00|  0:00:00|
|    6| Route    |      11|       0|       0|       0|       5|      21|  0:00:00|  0:00:00|
|    7| Route    |      10|       0|       0|       0|       5|       9|  0:00:00|  0:00:00|
|    8| Route    |       6|       0|       0|       0|       5|      40|  0:00:00|  0:00:00|
|    9| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   10| Route    |       4|       0|       0|       0|       5|      33|  0:00:00|  0:00:00|
|   11| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   12| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   13| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|   14| Route    |       4|       0|       0|       0|       5|       0|  0:00:01|  0:00:01|
|   15| Route    |       9|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   16| Route    |       4|       0|       0|       0|       5|      55|  0:00:00|  0:00:01|
|   17| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   18| Route    |       9|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   19| Route    |       4|       0|       0|       0|       5|      55|  0:00:00|  0:00:01|
|   20| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   21| Route    |       4|       0|       0|       0|       5|      33|  0:00:00|  0:00:01|
|   22| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   23| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   24| Route    |       4|       0|       0|       0|       5|      33|  0:00:00|  0:00:01|
|   25| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   26| Route    |       4|       0|       0|       0|       5|      33|  0:00:00|  0:00:01|
|   27| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   28| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   29| Route    |       4|       0|       0|       0|       5|      33|  0:00:00|  0:00:01|
|   30| Route    |       9|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   31| Route    |       5|       0|       0|       0|       5|      44|  0:00:00|  0:00:01|
|   32| Route    |       4|       0|       0|       0|       5|      20|  0:00:00|  0:00:01|
|   33| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   34| Route    |       5|       0|       0|       0|       5|      16|  0:00:00|  0:00:01|
|   35| Route    |       8|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   36| Route    |       5|       0|       0|       0|       5|      37|  0:00:00|  0:00:01|
|   37| Route    |       4|       0|       0|       0|       5|      20|  0:00:01|  0:00:02|
|   38| Route    |       7|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   39| Route    |       4|       0|       0|       0|       5|      42|  0:00:00|  0:00:02|
|   40| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   41| Route    |       5|       0|       0|       0|       5|      16|  0:00:00|  0:00:02|
|   42| Route    |       4|       0|       0|       0|       5|      20|  0:00:00|  0:00:02|
|   43| Route    |       5|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   44| Route    |       4|       0|       0|       0|       5|      20|  0:00:00|  0:00:02|
|   45| Route    |       3|       0|       0|       0|       5|      25|  0:00:00|  0:00:02|
|   46| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   47| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   48| Route    |       5|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   49| Route    |       3|       0|       0|       0|       5|      40|  0:00:00|  0:00:02|
|   50| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   51| Route    |       3|       0|       0|       0|       5|      25|  0:00:00|  0:00:02|
|   52| Clean    |       3|       0|       5|       0|       5|        |  0:00:00|  0:00:02|
|   53| Clean    |       3|       0|       5|       0|       5|        |  0:00:00|  0:00:02|
|   54| Route    |       3|       0|       0|       0|       5|       0|  0:00:01|  0:00:03|
|   55| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   56| Route    |       3|       0|       0|       0|       5|      25|  0:00:00|  0:00:03|
|   57| Route    |       4|       1|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   58| Route    |       4|       0|       0|       0|       5|      20|  0:00:00|  0:00:03|
|   59| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   60| Route    |       7|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   61| Route    |       4|       0|       0|       0|       5|      42|  0:00:00|  0:00:03|
|   62| Route    |       7|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   63| Route    |       3|       0|       0|       0|       5|      57|  0:00:00|  0:00:03|
|   64| Route    |       2|       0|       0|       0|       5|      33|  0:00:00|  0:00:03|
|   65| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   66| Route    |       2|       0|       0|       0|       5|      33|  0:00:00|  0:00:03|
|   67| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   68| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   69| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   70| Route    |       5|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   71| Route    |       4|       0|       0|       0|       5|      20|  0:00:00|  0:00:03|
|   72| Route    |       5|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   73| Route    |       3|       0|       0|       0|       5|      40|  0:00:00|  0:00:03|
|   74| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   75| Route    |       6|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   76| Route    |       2|       0|       0|       0|       5|      66|  0:00:00|  0:00:03|
|   77| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   78| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   79| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   80| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   81| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   82| Route    |       3|       0|       0|       0|       5|      25|  0:00:00|  0:00:03|
|   83| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   84| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   85| Route    |       3|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   86| Route    |       2|       0|       0|       0|       5|      33|  0:00:00|  0:00:03|
|   87| Route    |       4|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   88| Route    |       1|       0|       0|       0|       5|      75|  0:00:00|  0:00:03|
|   89| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   90| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   91| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   92| Route    |       2|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   93| Route    |       1|       0|       0|       0|       5|      50|  0:00:00|  0:00:03|
|   94| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   95| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   96| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   97| Route    |       2|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|   98| Route    |       1|       0|       0|       0|       5|      50|  0:00:00|  0:00:03|
|   99| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  100| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  101| Route    |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  102| Route    |       2|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  103| Route    |       1|       0|       0|       0|       5|      50|  0:00:00|  0:00:03|
|  104| Clean    |       1|       0|       2|       0|       5|        |  0:00:00|  0:00:03|
|  105| Clean    |       1|       0|       2|       0|       5|        |  0:00:00|  0:00:03|
|  106| Filter   |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  107| Filter   |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  108| Filter   |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  109| Filter   |       1|       0|       0|       0|       5|       0|  0:00:00|  0:00:03|
|  110| Filter   |       0|       0|       1|       1|       5|     100|  0:00:00|  0:00:03|
|  110| Recorner |       0|       0|       0|       1|       5|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
