[DEVICE]
Name=STM32L152RB
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=glass_lcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=timer_func.c
File2=init_func.c
File3=adc_func.c
File4=func.c
File5=compare_func.c
File6=lcd_my_func.c
Count=7
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=timer_func.c
File2=init_func.c
File3=adc_func.c
File4=func.c
File5=compare_func.c
File6=lcd_my_func.c
File7=glass_lcd.c
Count=8
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=hider.h
File1=Glass_LCD.h
File2=Glass_LCD_def.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Type
File2=Sprinti
File3=Sprintf
File4=C_Math
File5=Conversions
File6=C_String
File7=FLASH
Count=8
[EXPANDED_NODES]
0=stabilizator.mcpar
1=Sources
9=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
